// html, body
  // font-family: Input

.np-chart--root
  // width: 100%
  height: 80vh
  padding: 20px 0

.np-radio-input
  label
    display: block
    color: #424B5B

  max-height: 60vh
  overflow: auto
  background: #fff
  border-radius: 4px
  padding: 10px

.np-input-intro
  margin: 15px 0 2px 0
  text-transform: uppercase
  font-weight: 500

  span
    $order: 24px
    $ratio: 1.5

    width: $order
    background: #30404D
    border-radius: 50%
    display: inline-block
    text-align: center
    color: #fff
    font-size: $order / $ratio
    line-height: $order / $ratio
    padding: (($order - ($order / $ratio)) / 2) 0
    margin-left: -$order

.np-presentation
  color: #9299A6

  h1
    color: #293461
    text-transform: uppercase
    font-size: 1.4rem
    font-weight: 300
    letter-spacing: 1px


.np-card--elevation-minimal
  box-shadow: 0 2px 6px 1px #E3E9F4
