@import 'bourbon'
@import 'variables'

body
  margin: 0
  background: $pt-app-background-color
  font-family: Karla, -apple-system, "BlinkMacSystemFont", "Segoe UI", "Roboto", "Ubuntu", "Cantarell", "Open Sans", "Helvetica Neue", sans-serif
  transition: background .1s ease-in

  &.pt-dark
    background: $pt-dark-app-background-color

.np-container
  max-width: 1200px
  margin: 0 auto

a.skiptocontent
  position: fixed
  top: -80px
  z-index: 1000
  padding: 8px 20px
  background: #F6FFFE
  color: #000000
  border: 1px solid
  font-weight: bold
  margin: 2px
  border-radius: 3px
  &:focus
    top: 0
